#gallery {
    margin-top: 50px;
    line-height: 0;
    -webkit-column-count: 5;
    /* split it into 5 columns */
    -webkit-column-gap: 5px;
    /* give it a 5px gap between columns */
    -moz-column-count: 5;
    -moz-column-gap: 5px;
    column-count: 5;
    column-gap: 5px;
}

#gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 5px;
    /* to match column gap */
}

@media (max-width: 1200px) {
    #gallery {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media (max-width: 1000px) {
    #gallery {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media (max-width: 800px) {
    #gallery {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media (max-width: 800px) {
    #gallery {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}







.slider {
    position: relative;
    width: 900px;
    height: 650px;
    overflow: hidden;
    margin: 0 auto;
}
  
.slides {
    display: flex;
    width: 900px;
    height: 650px;
    transition: all 0.5s;
}
  
.slides img {
    width: 100%;
    height: 100%;
}
  
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    cursor: pointer;
    user-select: none;
    background: transparent;
    border: none;
    outline: none;
}
  
.prev {
    left: 0;
}
  
.next {
    right: 0;
}

.previmg{
    width: 75px;
    height: 75px;
}

.mextimg{
    width: 75px;
    height: 75px;
}